# mount point	fstype    device    	[device2]

/boot       mtd         boot
/cache      yaffs2      cache
/data       yaffs2      userdata
/misc       mtd         misc
/recovery   mtd         recovery
/sdcard     vfat        /dev/block/mmcblk0p1        /dev/block/mmcblk0
/system     yaffs2      system
/sd-ext     ext4        /dev/block/mmcblk0p2
      ext4        /dev/block/mmcblk0p7
/boot           emmc        /dev/block/mmcblk0p8
/recovery       emmc        /dev/block/mmcblk0p9
/external_sd    vfat        /dev/block/mmcblk1p1
